EnterMarks.xaml

<Window x:Class="MwalimuApp.EnterMarks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:text="clr-namespace:WPFWaterMarkTextBox;assembly=WPFWaterMarkTextBox"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MwalimuApp"
        mc:Ignorable="d"
        Title="EnterMarks" Height="450" Width="800">
    <Grid>
        <Image></Image>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">

            <TextBlock FontFamily="Segoe Script" FontSize="18" Foreground="Black" Height="30" Width="150">Admission No</TextBlock>
            <text:TextBoxLabelHrzs Watermark="Admission Number" Name="AdmissionNumber" FontSize="20" Margin="20,0,0,0" Height="25" Width="200"></text:TextBoxLabelHrzs>
        </StackPanel>

        <StackPanel Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock FontFamily="Segoe Script" FontSize="18" Foreground="Black" Height="30" Width="150">Maths</TextBlock>
            <text:TextBoxLabelHrzs Watermark="Mathematics" Name="Maths" FontSize="20" Margin="20,0,0,0" Height="25" Width="200"></text:TextBoxLabelHrzs>
                
        </StackPanel>

                <StackPanel Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock FontFamily="Segoe Script" FontSize="18" Foreground="Black" Height="30" Width="150">English</TextBlock>
            <text:TextBoxLabelHrzs Watermark="English" Name="English" FontSize="20" Margin="20,0,0,0" Height="25" Width="200"></text:TextBoxLabelHrzs>
        </StackPanel>

        <StackPanel Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock FontFamily="Segoe Script" FontSize="18" Foreground="Black" Height="30" Width="150">Kiswahili</TextBlock>
            <text:TextBoxLabelHrzs Watermark="Kiswahili" Name="Kiswahili" FontSize="20" Margin="20,0,0,0" Height="25" Width="200"></text:TextBoxLabelHrzs>
        </StackPanel>

        <StackPanel Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock FontFamily="Segoe Script" FontSize="18" Foreground="Black" Height="30" Width="150">Science</TextBlock>
            <text:TextBoxLabelHrzs Watermark="Science" Name="Science" FontSize="20" Margin="20,0,0,0" Height="25" Width="200"></text:TextBoxLabelHrzs>
        </StackPanel>

        <StackPanel Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="6" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock FontFamily="Segoe Script" FontSize="18" Foreground="Black" Height="30" Width="150">SST/RE</TextBlock>
            <text:TextBoxLabelHrzs Watermark="Socialstudies/RE" Name="Sstre" FontSize="20" Margin="20,0,0,0" Height="25" Width="200"></text:TextBoxLabelHrzs>
        </StackPanel>
            <Button FontSize="20" FontFamily="Lucida Calligraphy" Background="#FF0F89CF" Grid.Column="2" Grid.Row="7" Height="30" Width="100" Click="Button_Click" >Save</Button>
        <Label Grid.Row="7" FontFamily="Lucida Calligraphy" Grid.Column="2" FontSize="20" VerticalAlignment="Bottom" Name="msglabel" Visibility="Hidden">Data saved successfully.....</Label>
    </Grid>
    </Grid>
</Window>
