Home.xaml

<Window x:Class="MwalimuApp.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:drag="http://dragablz.net/winfx/xaml/dragablz"
        xmlns:local="clr-namespace:MwalimuApp"
        mc:Ignorable="d"
        Title="Home" Height="500" Width="1000" Foreground="White" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.5" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonMenuOpen">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"></BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"></BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>


    <Grid Background="LightGray">
        <Grid Height="70" VerticalAlignment="Top" Background="#FF0F89CF">
            <TextBlock Text="MwalimuApp" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" ></TextBlock>
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White" Background="#FF0F89CF" BorderBrush="{x:Null}" Width="91"  >
                <material:PackIcon Kind="Power" Foreground="White"  Height="22" Width="58"></material:PackIcon>
            </Button>

        </Grid>

        <Grid Margin="60,29,0,0">
          
            <drag:TabablzControl VerticalAlignment="Top" HorizontalAlignment="Right" Background="{x:Null}"  BorderBrush="#FF0D85D8" Margin="0,-1,1,0" Grid.ColumnSpan="2">
                <drag:TabablzControl.InterTabController>
                    <drag:InterTabController></drag:InterTabController>
                </drag:TabablzControl.InterTabController>
                <TabItem Foreground="Black" Header="Account"   >

                </TabItem>
                <TabItem Foreground="Black" Header="Settings"  >

                </TabItem>
                <TabItem Foreground="Black" Header="LogOut"  >

                </TabItem>

            </drag:TabablzControl>
        </Grid>

        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#FF10225F">
            <StackPanel>
                <Grid Height="150" Background="White">
                    <Button x:Name="ButtonCloseMenu" Width="60" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="ButtonCloseMenu_Click">
                        <material:PackIcon Foreground="#FF10225F" Width="25" Height="25" Kind="ArrowLeft"></material:PackIcon>
                    </Button>
                    <Button x:Name="ButtonMenuOpen" Width="60" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonOpenMenu_Click">
                        <material:PackIcon Foreground="#FF10225F" Width="25" Height="25" Kind="Menu"></material:PackIcon>
                    </Button>
                </Grid>

                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#FF0F89CF" Background="{x:Null}" >
                    <ListViewItem MouseDoubleClick="PackIcon_MouseDoubleClick" Width="150">
                        <StackPanel Orientation="Horizontal">
                            <material:PackIcon Margin="10"  Kind="ViewDashboard" Width="25" Height="25" VerticalAlignment="Center"></material:PackIcon>
                            <TextBlock Text="Home"  VerticalAlignment="Center" Margin="20 10"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                </ListView>

                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#FF0F89CF" Background="{x:Null}" >
                    <ListViewItem MouseDoubleClick="ListViewItem_MouseDoubleClick" Width="150">
                        <StackPanel Orientation="Horizontal">
                            <material:PackIcon Margin="10" Kind="Add" Width="25" Height="25" VerticalAlignment="Center"></material:PackIcon>
                            <TextBlock Text="Add Student"  VerticalAlignment="Center" Margin="20 10"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                </ListView>

                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#FF0F89CF" Background="{x:Null}" >
                    <ListViewItem MouseDoubleClick="ListViewItem_MouseDoubleClick_1" Width="150">
                        <StackPanel Orientation="Horizontal">
                            <material:PackIcon Margin="10" Kind="Add" Width="25" Height="25" VerticalAlignment="Center"></material:PackIcon>
                            <TextBlock Text="Add Marks"  VerticalAlignment="Center" Margin="20 10"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                </ListView>

                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#FF0F89CF" Background="{x:Null}" >
                    <ListViewItem Width="150">
                        <StackPanel Orientation="Horizontal">
                            <material:PackIcon Margin="10" Kind="Score" Width="25" Height="25" VerticalAlignment="Center"></material:PackIcon>
                            <TextBlock Text="Scoresheets"  VerticalAlignment="Center" Margin="20 10"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                </ListView>

                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#FF0F89CF" Background="{x:Null}" >
                    <ListViewItem Width="150">
                        <StackPanel Orientation="Horizontal">
                            <material:PackIcon Margin="10" Kind="PencilBox" Width="25" Height="25" VerticalAlignment="Center"></material:PackIcon>
                            <TextBlock Text="Edit Data"  VerticalAlignment="Center" Margin="20 10"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                </ListView>

            </StackPanel>
        </Grid>
        <Frame x:Name="MainFrame" Width="800" Height="430" VerticalAlignment="Bottom" HorizontalAlignment="Right"></Frame>
    </Grid>
</Window>
