Login.xaml

<Window x:Class="MwalimuApp.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:skins="clr-namespace:MaterialSkin;assembly=MaterialSkin"
        xmlns:designs="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:themes="clr-namespace:ControlzEx;assembly=MaterialDesignThemes.Wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MwalimuApp"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="350" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Normal">
    <Grid>
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"></GradientStop>
                    <GradientStop Color="#FF34268A" Offset="1"></GradientStop>
                    <GradientStop Color="#FF33288B" Offset="0.5"></GradientStop>

                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Width="150" Height="150" VerticalAlignment="Top" Margin="99,5,101,0"></Image>
        <Rectangle Width="280" Height="240" Fill="White" VerticalAlignment="Bottom" Margin="0,100">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFB4B4B4" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,100">
            <TextBlock Text="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"></TextBlock>
            <StackPanel  VerticalAlignment="Center" Margin="10">
                <TextBox Name="username" designs:HintAssist.Hint="Username"  Margin="0,10"></TextBox>
                <PasswordBox Name="password" designs:HintAssist.Hint="Password" designs:HintAssist.IsFloating="True" Margin="0,10" ></PasswordBox>
            </StackPanel>
        </Grid>
        <Button VerticalAlignment="Bottom" Margin="0,85" Width="150" Background="#FF2281D1" Content="LOGIN" Click="Button_Click"></Button>
        <TextBlock Name="Message" Visibility="Hidden" Cursor="Hand" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Forgot Password?" FontSize="14" Margin="50"></TextBlock>
        
    </Grid>
</Window>
