Student_Details.xaml

<Page x:Class="MwalimuApp.Student_Details"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:icons="clr-namespace:MaterialIcons;assembly=MaterialIcons"
      xmlns:designs="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:textbox="clr-namespace:WPFWaterMarkTextBox;assembly=WPFWaterMarkTextBox"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MwalimuApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Student_Details">

    <Grid Background="LightGray">
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock FontFamily="Segoe Script" FontSize="18" Foreground="Black" Height="30" Width="150">Admission No:</TextBlock>
            <textbox:TextBoxLabelHrzs Watermark="Admission Number" Name="txtbox1" FontSize="20" Margin="20,0,0,0" Height="25" Width="200"></textbox:TextBoxLabelHrzs>
        </StackPanel>

        <StackPanel Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">

            <TextBlock FontFamily="Segoe Script" FontSize="18" Foreground="Black" Height="30" Width="150">Student Name:</TextBlock>
            <textbox:TextBoxLabelHrzs Watermark="Student Name" Name="txtbox2" FontSize="20" Margin="20,0,0,0" Height="25" Width="200"></textbox:TextBoxLabelHrzs>
        </StackPanel>


        <StackPanel Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock FontFamily="Segoe Script" FontSize="18" Foreground="Black" Height="30" Width="150">Age:</TextBlock>
            <textbox:TextBoxLabelHrzs Watermark="Age" Name="txtbox3" FontSize="20" Margin="20,0,0,0" Height="25" Width="200"></textbox:TextBoxLabelHrzs>
        </StackPanel>

        <StackPanel Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock FontFamily="Segoe Script" FontSize="18" Foreground="Black" Height="30" Width="150">Dorm:</TextBlock>
            <textbox:TextBoxLabelHrzs Watermark="Dorm" Name="txtbox4" FontSize="20" Margin="20,0,0,0" Height="25" Width="200"></textbox:TextBoxLabelHrzs>
        </StackPanel>


        <Rectangle  Grid.Row="1" Grid.RowSpan="6" Margin="50,0,50,0" Stroke="Black"  >
            
        </Rectangle>
            <Button Background="#FF0F89CF" HorizontalAlignment="Right" FontFamily="Lucida Calligraphy" FontSize="20" Grid.Column="1" Grid.Row="7" Height="30" Width="100" Click="Button_Click" >Submit</Button>
       
        
        <Label Visibility="Hidden" Name="msglabel" FontFamily="Lucida Calligraphy" Grid.ColumnSpan="2" Content="Data saved successfully........." HorizontalAlignment="Left" Height="27" Margin="285.5,39.714,0,0" Grid.Row="7" VerticalAlignment="Top" Width="337.5"/>
    </Grid>
    </Grid>
</Page>
